springdoc.swagger-ui.path=/epdms-documentation
springdoc.api-docs.path=/epdms-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
epdms.openapi.local-url=http://localhost:8080
epdms.openapi.dev-url=https://epdms-api.com

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/epdms
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.main.allow-circular-references=true